object frmDialog: TfrmDialog
  Left = 0
  Height = 423
  Top = 0
  Width = 574
  AlphaBlend = True
  AlphaBlendValue = 200
  BorderStyle = bsNone
  Caption = 'frmDialog'
  ClientHeight = 423
  ClientWidth = 574
  Color = clMoneyGreen
  OnCreate = FormCreate
  OnShow = FormShow
  Visible = False
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 512
    top = 24
  end
end
